# Only Pinata API Keys are required atm
PINATA_PUBLIC_KEY="ChangeMe"
PINATA_PRIVATE_KEY="ChangeMe"
PINATA_JWT_TOKEN="ChangeMe"

# Non-localhost Network setup
# For gas fees and other costs to EXTERNAL networks
METAMASK_PRIVATE_KEY="your_metamask_private_key"
# For use with Polygon Mumbai Testnet ~ Get test tokens from facuet
ALCHEMY_MUMBAI_URL_ID="ChangeMe"
MUMBAI_NFT_MARKET_ADDRESS="Change_after_deploy_to_mumbai_testnet";
MUMBAI_NFT_ADDRESS="Change_after_deploy_to_mumbai_testnet";
# For use with Polygon Mainnet !!! NOTE uses actual crypto from metamask
ALCHEMY_POLYGON_URL_ID="ChangeMe"
POLYGON_NFT_MARKET_ADDRESS="Change_after_deploy_to_mainnet";
POLYGON_NFT_ADDRESS="Change_after_deploy_to_mainnet";

# Etherscan API
ETHERSCAN_API_KEY="ABC123ABC123ABC123ABC123ABC123ABC1"